version: '3.4'
services:
  botftont:
    image: botfront/botfront
  botfront-api:
    image: botfront/botfront-api
  rasa:
    image: botfront/rasa-for-botfront
  duckling:
    image: botfront/duckling
  mongo:
    image: mongo
